
<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                padding:20px;

            
           
            
            }
            body{
                background-image: url(n.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;

            
            }
            .denisdiv{
                width: 600px;
                height: 700px;
                padding-right: 10px;
                background-color:rgb(8, 8, 0);

            }

            
        </style>

    </head>
<body bgcolor="grey">
    <body>
        <header>
            <ol type=".">
                <li> <a href="workexperience.html">WORKEXPERIENCE</a></li> <BR>
                <li><a href="profile.html">PROFILE</a></li><BR>
                <li><a href="homepage.html">HOMEPAGE</a></li><BR>
                <li><a href="gallary.html">GALLARY</a></li><BR>
                    </ol>
    
        </header>
        
            <h1 style="color: brown;">EDUCATION-BACKGROUND</h1>
    
            <div class="denisdiv">
            <center>
                
                <table border="2px" width"200px">
                <tr>
                    <td style="color: blue;">school-name</td>
                    <td style="color: blue;">year</td>
                    <td style="color: blue;">duration</td>
                </tr>
                <tr>
                    <td style="color:aquamarine">St. Peter's Naalya </td>
                    <td style="color:aquamarine">2020-2022</td>
                    <td style="color:aquamarine">Senior 5-6</td>
                </tr>
                <tr>
                <td style="color: blue;">Kyambogo College</td>
                <td style="color: blue;"> 2019</td>
                <td style="color: blue;">Senior 4</td>
            </tr>
            <tr>
                <td style="color:aquamarine">Nkumba Secondary School</td>
                <td style="color:aquamarine"> 2016-2018</td>
                <td style="color:aquamarine">Senior 1-3</td>
            </tr>
            <tr>
                <td style="color: blue;">St. Francis Ntinda </td>
                <td style="color: blue;"> 2017</td>
                <td style="color: blue;">P7</td>
            </tr>
            <tr>
                <td style="color:aquamarine">Fairways Primary School  </td>
                <td style="color:aquamarine"> 2016-2013</td>
                <td style="color:aquamarine">P2-P6</td>
            </tr>
            <tr>
                <td style="color: blue;"></td>> New Hope Primary School </td>
                <td style="color: blue;"></td>> 2009-2012</td>
                <td style="color: blue;"></td>>Pre-school-p1</td>
            </tr>
        </div>
        </center>           
</body>
</html>